<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_back1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:id="@+id/process_lay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:gravity="start"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"

                android:id="@+id/doctor_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:layout_marginRight="10dp"

                android:id="@+id/patient_name" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Pressure "
            android:id="@+id/textupper"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.jjoe64.graphview.GraphView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/graph1" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/first"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down timer for 30 sec  "
            android:id="@+id/textimer"
            android:textSize="25dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>
