# ARM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/aim/aiminmed/server/aimarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aim/aiminmed/server/aimarm/: ArmDataBase.java  Client.java  Demo_exp.java  Demo_intro.java  Exp_ps.java  MainActivity_1.java  Patient_Details.java  Splash.java  Video_view.java  biofeed_init.java  biofeed_main.java  biofeed_report.java  current_ps.java  (+16 more)
app/src/main/res/drawable/: btn_shape.xml  direction_btn_up.xml
app/src/main/res/drawable-xhdpi/: direction_btn_down.xml
app/src/main/res/layout/: activity_biofeed_report.xml  activity_demo_intro.xml  activity_main_activity_1.xml  activity_mp_graph.xml  activity_mp_graph_init.xml  activity_pic_report.xml  activity_report.xml  activity_time_select.xml  activity_video_back.xml  biofeed.xml  biofeed_init.xml  content_demo_intro.xml  current_pressure.xml  enter_detailsxml.xml  example.xml  full_bio_report.xml  full_report.xml  home_mob.xml  new_exiting.xml  register.xml  show_detailsxml.xml  splash.xml  video_view.xml
app/src/main/res/layout-normal/: activity_demo_intro.xml  activity_main_activity_1.xml  activity_video_back.xml  content_demo_intro.xml  current_pressure.xml  demo_exp.xml  enter_detailsxml.xml  exp_ps.xml  intro.xml  layout_4.xml  layout_88.xml  new_exiting.xml  register.xml  show_detailsxml.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids_values.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+4 files in other folders)
