apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        applicationId "aim.aiminmed.server.aimarm"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 6
        versionName "1.6"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/GraphView-4.2.0.jar')

    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
    //compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    compile files('libs/itextpdf-5.3.2.jar')

    //compile project(':MPChartLib')
    //compile 'com.github.PhilJay:MPAndroidChart-Realm:v2.0.2@aar'
    //compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    //compile project(':MPChartLib')
    //compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile project(path: ':justifiedTextViewmaster')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'info.hoang8f:fbutton:1.0.5'

}


allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}


