<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="aim.aiminmed.server.aimarm.pic_report"
    android:id="@+id/main"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Light_coffee"
        android:layout_weight="1"
        android:id="@+id/scrollView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/White">

    <LinearLayout
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/White">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_light"
            android:elevation="10dp"
            android:layout_weight="1">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/aim"
                android:padding="5dp"
                android:layout_weight="1.7"
                android:id="@+id/imageButton2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Aim In Med"
                android:textSize="30sp"
                android:padding="1dp"
                android:layout_weight="0.9"
                android:textColor="@color/Black"
                android:id="@+id/textView" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Date"
                    android:layout_weight="1"
                    android:textColor="@color/Black"
                    android:id="@+id/date" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Time"
                    android:layout_weight="1"
                    android:textColor="@color/Black"
                    android:id="@+id/time" />

            </LinearLayout>

        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:background="@color/Light_coffee"
            android:layout_weight="0.96">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Doctor Name"
                android:paddingStart="10dp"
                android:background="@color/Lighter_blue"
                android:id="@+id/textView23"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="20sp"
                android:layout_weight="1.8"
                android:background="@color/Lighter_blue"
                android:id="@+id/textView46" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name"
                android:background="@color/Lighter_blue"
                android:id="@+id/doc"
                android:textSize="20sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:background="@color/Light_coffee"
            android:layout_weight="0.96">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Patient Name"
                android:id="@+id/textView26"
                android:paddingStart="10dp"
                android:background="@color/Lighter_blue"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="20sp"
                android:layout_weight="1.8"
                android:background="@color/Lighter_blue"
                android:id="@+id/textView47" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name"
                android:id="@+id/pat"
                android:textSize="20sp"
                android:background="@color/Lighter_blue"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@color/Light_coffee"
            android:layout_weight="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Age"
                android:id="@+id/textView28"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:background="@color/Lighter_blue"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="20sp"
                android:layout_weight="1.8"
                android:background="@color/Lighter_blue"
                android:id="@+id/textView45" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Number"
                android:id="@+id/ag"
                android:background="@color/Lighter_blue"
                android:textSize="20sp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Anorectal Manometry Results"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@color/blue_light"
                android:textColor="@color/White"
                android:id="@+id/textView30" />
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/Lighter_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Air Mode"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:id="@+id/textView29" />

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/air" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average :"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/name1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="1.5"
                    android:id="@+id/a_t" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum :"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/name2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="1"
                    android:id="@+id/a_mt" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/Lighter_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rest Mode"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:id="@+id/textView37" />

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rst" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average :"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/name3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="1.5"
                    android:id="@+id/r_t" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum :"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/name4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="1"
                    android:id="@+id/r_mt" />
            </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/Lighter_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Squeeze Mode"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:id="@+id/textView39" />

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/sqz" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average :"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/name5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="1.5"
                    android:id="@+id/s_t" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum :"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/name6" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="1"
                    android:id="@+id/s_mt" />
            </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/Lighter_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relax Mode"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:id="@+id/textView40" />

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/rlx" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average :"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/name7" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="1.5"
                    android:id="@+id/rx_t" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum :"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/name8" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="1"
                    android:id="@+id/rx_mt" />
            </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/Lighter_blue"
            android:id="@+id/sqz2_lay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Second Squeeze Mode"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:id="@+id/textView41" />

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/sqz2" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average :"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/name9" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="1.5"
                    android:id="@+id/s2_t" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum :"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/name10" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="1"
                    android:id="@+id/s2_mt" />
            </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Lighter_blue"
            android:layout_margin="5dp"
            android:id="@+id/rlx2_lay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Second Relax Mode"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:id="@+id/textView42" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/rlx2" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average :"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/name11" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="1.5"
                    android:id="@+id/r2_t" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum :"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/name12" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="1"
                    android:id="@+id/r2_mt" />
            </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/Lighter_blue"
            android:id="@+id/cgh_lay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cough Mode"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:id="@+id/textView43" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/cgh" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average :"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/name13" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="1.5"
                    android:id="@+id/c_t" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum :"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/name14" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="1"
                    android:id="@+id/c_mt" />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>




</LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Generate PDF"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:id="@+id/print" />

</LinearLayout>
