<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/button_border"
    tools:context="aim.aiminmed.server.aimarm.mp_graph">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7">


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:layout_weight="0.75"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.9">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Lighter_blue"
        android:elevation="20dp"
        android:layout_weight="2.2">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pressure mmHg"
            android:textSize="19dp"
            android:layout_weight="3"
            android:gravity="center"
            android:background="@color/blue_light"
            android:id="@+id/textView27" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="100"
            android:layout_weight="1"
            android:textSize="50dp"
            android:gravity="center"
            android:id="@+id/val" />


    </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.1">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Lighter_blue"
        android:elevation="20dp"
        android:layout_weight="3.5">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Air"
            android:background="@drawable/btn_dark"
            android:id="@+id/run" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Timer"
            android:textSize="30sp"
            android:gravity="center"
            android:id="@+id/cnt"
            android:background="@drawable/btn_dark"
            android:layout_weight="1" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Next"
            android:background="@drawable/btn_dark"
            android:id="@+id/nxt" />
    </LinearLayout>
</LinearLayout>
